/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "roam",
	"main": "server/index.js",
	"compatibility_date": "2025-09-12",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "TerminalSessionManager",
				"name": "TERMINAL_SESSION_MANAGER"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"TerminalSessionManager"
			]
		}
	],
	"observability": {
		"enabled": true
	}
	// "routes": [
	// 	{
	// 		"pattern": "terminal.chatnext.ai", //填写自己的自定义域名，域名需要首先在cloudflare上完成托管
	// 		"custom_domain": true
	// 	}
	// ]
}
